{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "rootDir": "./",
      "outDir": "./build",
      "esModuleInterop": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "importHelpers": true,
    },
    "exclude": ["dist", "node_modules", "**/*.spec.ts"],
  }